<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #eb60cf;
        }
        .square {
            height: 100px;
            width: 100px;
            /* border-color: black;
            border-width: 5px;
            border-style: solid; */
        }
        .circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .triangle {
            background-color: transparent;
            height: 0px;
            width: 0px;
            border-radius: 0px;
            border-style: solid;
            border-color: transparent;
            border-width: 50px;
            border-bottom-color: #7c7fcf;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <br />
    <div class="circle"></div>
    <br />
    <div class="triangle"></div>
    <br />
    <img src="image.jpg" />
    
</body>
</html>